{"name":"ThemeBeta.com","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[93,103,107],"toolbar":[98,167,211],"tab_text":[0,0,0],"tab_background_text":[74,74,74],"bookmark_text":[255,255,255],"ntp_background":[255,255,255],"ntp_text":[0,0,0],"ntp_link":[6,55,116],"button_background":[0,0,0,0.01]},"tints":{"buttons":[0,0,1]},"properties":{"ntp_background_alignment":"left top","ntp_background_repeat":"no-repeat"}}}